<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosts | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button class="botao-menu"><i class="fa-solid fa-bars"></i></button>

    <nav class="menu-lateral">
        <div class="conta-item"><a href="configuracoes.html"><i class="bi bi-person-circle"></i><b>Conta</b></a></div>
        <ul>
            <li><a href="home.html" class="active"><i class="bi bi-house-door-fill"></i><b>Home</b></a></li>
            <li><a href="dashboard.html"><i class="bi bi-graph-up"></i><b>Dashboard</b></a></li>
            <li><a href="ativosonline.html"><i class="bi bi-check-circle-fill"></i><b>Ativos Online</b></a></li>
            <li><a href="ativosnarede.html"><i class="bi bi-hdd-stack-fill"></i><b>Inventário</b></a></li>
            <li><a href="configuracoes.html"><i class="bi bi-gear-fill"></i><b>Configurações</b></a></li>
        </ul>
        <div class="logout-item"><a href="login/login.html"><i class="bi bi-box-arrow-left"></i><b>Logout</b></a></div>
    </nav>
    
    <div class="background"></div>
    
    <main class="welcome-screen">
        <div class="hero">
            
            <div class="hero-left">
                <img src="./imagens/hosts deitado.png" alt="Logo Hosts" class="logo-top-left">
                <h1 class="hero-title">Bem-Vindo</h1>
                <p class="hero-sub">Nossa plataforma foi feita para escalar o seu potencial como host, conectando você a oportunidades, dados e pessoas, com praticidade e inovação</p>
                <a href="dashboard.html" class="hero-cta">VAMOS LÁ !</a>
            </div>
            <div class="hero-right">
                <div class="circle-image">
                    </div>
            </div>
        </div>

        
    </main>

    <script src="js/assets.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>