<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosts | Inventário de Ativos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <button class="botao-menu"><i class="fa-solid fa-bars"></i></button>

    <nav class="menu-lateral">
        <div class="conta-item"><a href="configuracoes.html"><i class="bi bi-person-circle"></i><b>Conta</b></a></div>
        <ul>
            <li><a href="home.html"><i class="bi bi-house-door-fill"></i><b>Home</b></a></li>
            <li><a href="dashboard.html"><i class="bi bi-graph-up"></i><b>Dashboard</b></a></li>
            <li><a href="ativosonline.html"><i class="bi bi-check-circle-fill"></i><b>Ativos Online</b></a></li>
            <li><a href="ativosnarede.html" class="active"><i class="bi bi-hdd-stack-fill"></i><b>Inventário</b></a></li>
            <li><a href="configuracoes.html"><i class="bi bi-gear-fill"></i><b>Configurações</b></a></li>
        </ul>
        <div class="logout-item"><a href="login/login.html"><i class="bi bi-box-arrow-left"></i><b>Logout</b></a></div>
    </nav>
    
    <div class="background"></div>
    
    <main class="conteudo">
       <div class="page-header"> 
    <h1>Inventário de Ativos</h1>
    <div class="botoes-header">
        <button class="btn-add" id="add-asset-btn">
            <i class="bi bi-plus-circle-fill"></i> Adicionar Novo Ativo
        </button>
        <button class="btn-add" id="refresh-btn" onclick="carregarDadosInventario()">
            <i class="bi bi-arrow-clockwise"></i> Atualizar <!-- ALTERADO -->
        </button>
    </div>
</div>
        </div>
        <p>Gerencie todos os dispositivos cadastrados na sua infraestrutura.</p>

        <div class="search-container">
            <i class="bi bi-search"></i>
            <input type="search" id="search-input" placeholder="Pesquisar por nome, ID ou status...">
        </div>

        <div class="table-wrapper">
            <table class="inventory-table">
               <thead>
    <tr>
        <th>Nome do Ativo</th>
        <th>Endereço Mac</th> <th>Identificador (ID/IP)</th>
        <th>Status</th>
        <th>Condição</th>
        <th>Ações</th> 
    </tr>
</thead>
                <tbody id="inventory-table-body">
                    <!-- Linhas da tabela serão inseridas aqui via JavaScript -->
                    <tr><td colspan="5">Carregando ativos...</td></tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Modal para Adicionar/Editar Ativo (mantido) -->
    <div class="modal-overlay" id="asset-modal">
        <div class="modal-content">
            <h2 id="modal-title">Adicionar Novo Ativo</h2>
            <form id="asset-form">
                <input type="hidden" id="assetIndex"> <!-- Campo oculto para edição -->
                <div class="form-group">
                    <label for="assetName">Nome do Ativo</label>
                    <input type="text" id="assetName" required>
                </div>
                <div class="form-group">
                    <label for="macAddress">Endereço MAC</label>
                    <input type="text" id="macAddress" required>
                </div>
                <div class="form-group">
                    <label for="assetId">Identificador (ID/IP)</label>
                    <input type="text" id="assetId" required>
                </div>
                <div class="form-group">
                    <label for="assetType">Tipo</label>
                    <input type="text" id="assetType" placeholder="Ex: Servidor, Roteador...">
                </div>
                <div class="form-group">
                    <label for="assetStatus">Status</label>
                    <select id="assetStatus">
                        <option value="Online">Online</option>
                        <option value="Offline">Offline</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="assetCondition">Condição</label>
                    <select id="assetCondition">
                        <option value="Disponível">Disponível</option>
                        <option value="Alocado">Alocado</option>
                        <option value="Manutenção">Manutenção</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-cancel" id="cancel-btn">Cancelar</button>
                    <button type="submit" class="btn-save">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmação para Excluir -->
    <div class="modal-overlay" id="delete-confirm-modal">
        <div class="modal-content confirmation">
             <h2>Confirmar Exclusão</h2>
             <p>Tem certeza que deseja excluir o ativo "<strong id="asset-name-to-delete"></strong>"? Esta ação não pode ser desfeita.</p>
             <div class="modal-actions">
                    <button type="button" class="btn-cancel" id="cancel-delete-btn">Cancelar</button>
                    <button type="button" class="btn-confirm-delete" id="confirm-delete-btn">Excluir</button>
                </div>
        </div>
    </div>

     <!-- Container para Notificações Toast -->
    <div id="toast-container"></div>


    <script src="js/script.js"></script> <!-- Script do menu -->

    <!-- Script específico desta página - PUXA DADOS DO BANCO -->
</body>
</html>


