<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosts | Ativos Online</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="page-ativos-online">
    
    <button class="botao-menu"><i class="fa-solid fa-bars"></i></button>
    <nav class="menu-lateral">
        <div class="conta-item"><a href="configuracoes.html"><i class="bi bi-person-circle"></i><b>Conta</b></a></div>
        <ul>
            <li><a href="home.html"><i class="bi bi-house-door-fill"></i><b>Home</b></a></li>
            <li><a href="dashboard.html"><i class="bi bi-graph-up"></i><b>Dashboard</b></a></li>
            <li><a href="ativosonline.html" class="active"><i class="bi bi-check-circle-fill"></i><b>Ativos Online</b></a></li>
            <li><a href="ativosnarede.html"><i class="bi bi-hdd-stack-fill"></i><b>Inventário</b></a></li>
            <li><a href="configuracoes.html"><i class="bi bi-gear-fill"></i><b>Configurações</b></a></li>
        </ul>
        <div class="logout-item"><a href="login/login.html"><i class="bi bi-box-arrow-left"></i><b>Logout</b></a></div>
    </nav>
    <div class="background"></div>
    
    <main class="conteudo">

        <div class="page-header">
    

    <div>
        <h1>Ativos Online</h1>
        <p>Lista de todos os dispositivos atualmente online na sua rede.</p>
    </div>

    <div class="botoes-header">
        
        <button class="btn-add" id="refresh-btn-online" onclick="carregarAtivosOnline()">
            <i class="bi bi-arrow-clockwise"></i> Atualizar <!-- ALTERADO -->
        </button>
        
    </div>
    
</div>
            </div>
        </div>
        <div class="search-container">
            <i class="bi bi-search"></i>
            <input type="text" id="assetSearch" placeholder="Pesquisar por nome, ID ou status...">
        </div>

        <div class="table-wrapper">
            <table class="inventory-table">
                <thead>
    <tr>
        <th>Nome do Ativo</th>
        <th>Endereço Mac</th> <th>Identificador (ID/IP)</th>
        <th>Status</th>
        <th>Condição</th>
        <th>Ações</th> 
    </tr>
</thead>
                <tbody id="online-assets-tbody">
                    </tbody>
            </table>
        </div>
    </main>
    <script src="js/assets.js"></script>
    <script src="js/script.js"></script>

    <script>
    /**
     * Carregar ativos ONLINE do banco de dados
     */
    async function carregarAtivosOnline() {
        try {
            const response = await fetch('/api/ativos-online');
            const ativos = await response.json();
            
            console.log('Ativos Online carregados:', ativos);
            renderizarTabelaOnline(ativos);
            
        } catch (error) {
            console.error('Erro ao carregar ativos online:', error);
            mostrarMensagemErro('Erro ao carregar ativos online!');
        }
    }

    /**
     * Renderizar tabela com ativos online
     */
    function renderizarTabelaOnline(ativos) {
        const tableBody = document.getElementById('online-assets-tbody');
        
        if (!tableBody) {
            console.warn('Elemento tbody não encontrado');
            return;
        }
        
        // Limpar tabela
        tableBody.innerHTML = '';
        
        if (!ativos || ativos.length === 0) {
            tableBody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 20px;">Nenhum ativo online encontrado</td></tr>';
            return;
        }
        
        // Renderizar cada ativo online
        ativos.forEach((ativo) => {
            const row = document.createElement('tr');
            
            // Badge de status
            const statusBadge = `<span class="badge badge-online">${ativo.status}</span>`;
            
            // Badge de condição
            let condiacaoBadge = '';
            switch(ativo.condicao) {
                case 'Disponível':
                    condiacaoBadge = '<span class="badge badge-disponivel">Disponível</span>';
                    break;
                case 'Manutenção':
                    condiacaoBadge = '<span class="badge badge-manutencao">Manutenção</span>';
                    break;
                case 'Alocado':
                    condiacaoBadge = '<span class="badge badge-alocado">Alocado</span>';
                    break;
                default:
                    condiacaoBadge = `<span class="badge">${ativo.condicao}</span>`;
            }
            
            row.innerHTML = `
                <td class="asset-name"><strong>${ativo.nome || 'N/A'}</strong></td>
                <td class="asset-mac">${ativo.mac_address || 'N/A'}</td>
                <td class="asset-id">${ativo.ip_address || 'N/A'}</td>
                <td class="asset-status">${statusBadge}</td>
                <td class="asset-condition">${condiacaoBadge}</td>
                <td class="asset-actions">
                    <i class="bi bi-pencil-square" style="cursor: pointer; color: #9039d4;"></i>
                    <i class="bi bi-trash" style="cursor: pointer; color: #ff7782;"></i>
                </td>
            `;
            
            tableBody.appendChild(row);
        });
        
        console.log(`Tabela renderizada com ${ativos.length} ativos online`);
    }

    /**
     * Função para mostrar mensagem de erro
     */
    function mostrarMensagemErro(mensagem) {
        const tableBody = document.getElementById('online-assets-tbody');
        if (tableBody) {
            tableBody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: red; padding: 20px;">${mensagem}</td></tr>`;
        }
    }

    /**
     * Roda quando a página carregar
     */
    document.addEventListener('DOMContentLoaded', () => {
        console.log('Carregando ativos online...');
        carregarAtivosOnline();
        
        // Recarregar a cada 30 segundos
        setInterval(carregarAtivosOnline, 30000);
        
        // Configurar busca
        const searchInput = document.getElementById('assetSearch');
        if (searchInput) {
            searchInput.addEventListener('keyup', async () => {
                const searchTerm = searchInput.value.toLowerCase();
                const response = await fetch('/api/ativos-online');
                const ativos = await response.json();
                
                const ativosFiltrados = ativos.filter(ativo => 
                    (ativo.nome && ativo.nome.toLowerCase().includes(searchTerm)) ||
                    (ativo.mac_address && ativo.mac_address.toLowerCase().includes(searchTerm)) ||
                    (ativo.ip_address && ativo.ip_address.toLowerCase().includes(searchTerm))
                );
                
                renderizarTabelaOnline(ativosFiltrados);
            });
        }
    });

    /**
     * Escutar eventos de sincronização da página de inventário
     */
    window.addEventListener('ativosAtualizados', () => {
        console.log('📡 Evento de sincronização recebido - recarregando ativos online');
        carregarAtivosOnline();
    });
</script>
    </body>
</html>
