<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosts | Configurações</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <button class="botao-menu"><i class="fa-solid fa-bars"></i></button>

    <nav class="menu-lateral">
        <div class="conta-item"><a href="configuracoes.html"><i class="bi bi-person-circle"></i><b>Conta</b></a></div>
        <ul>
            <li><a href="home.html"><i class="bi bi-house-door-fill"></i><b>Home</b></a></li>
            <li><a href="dashboard.html"><i class="bi bi-graph-up"></i><b>Dashboard</b></a></li>
            <li><a href="ativosonline.html"><i class="bi bi-check-circle-fill"></i><b>Ativos Online</b></a></li>
            <li><a href="ativosnarede.html"><i class="bi bi-hdd-stack-fill"></i><b>Inventário</b></a></li>
            <li><a href="configuracoes.html" class="active"><i class="bi bi-gear-fill"></i><b>Configurações</b></a></li>
        </ul>
        <div class="logout-item"><a href="login/login.html"><i class="bi bi-box-arrow-left"></i><b>Logout</b></a></div>
    </nav>
    
    <div class="background"></div>
    
    <main class="conteudo">
        <h1>Configurações</h1>
        <p>Gerencie suas preferências de conta, notificações e integrações.</p>

        <div class="configuracoes-wrapper"></div>
   
<div id="toast-container"></div>
    <script src="js/assets.js"></script>
    <script src="js/script.js"></script>

        <div class="cartao-perfil"> 
            <div class="perfil-info">
                <div class="profile-image-placeholder">
                    <i class="bi bi-person-circle"></i>
                </div>
                <span id="profile-username">Nome de Usuário</span>
            </div>
        </div>

        <h2 class="titulo-secao">Conta</h2>
        <div class="configuracoes-lista">
            
            <a href="#" class="configuracao-item">
                <div class="icone-nome"><i class="bi bi-cloud-download"></i><span>Atualização de Software</span></div>
                <i class="bi bi-chevron-right"></i>
            </a>
            
            <a href="#" class="configuracao-item">
                <div class="icone-nome"><i class="bi bi-key"></i><span>Trocar Senha</span></div>
                <i class="bi bi-chevron-right"></i>
            </a>
            
        </div>
        
        <h2 class="titulo-secao">Geral</h2>
        <div class="configuracoes-lista">
            
    
            
            <a href="#" class="configuracao-item">
                <div class="icone-nome"><i class="bi bi-file-earmark-text"></i><span>Termos e Condições</span></div>
                <i class="bi bi-chevron-right"></i>
            </a>
        </div>

    </div> </main>

</main>

<div id="modal-nome-email" class="modal-overlay">
    <div class="modal-content">
        <h2 id="modal-title-nome-email">Alterar Informações da Conta</h2>
        <form id="form-nome-email">
            
            <div class="form-group">
                <label for="current-username">Nome de Usuário Atual</label>
                <input type="text" id="current-username" value="" readonly>
            </div>

            <div class="form-group">
                <label for="new-username">Alterar Nome</label>
                <input type="text" id="new-username" placeholder="Digite o novo nome" required>
            </div>
            
            <div class="form-group">
                <label for="current-email">Email Atual</label>
                <input type="email" id="current-email" value="" readonly>
            </div>

            <div class="form-group">
                <label for="new-email">Alterar Email</label>
                <input type="email" id="new-email" placeholder="Digite o novo email" required>
            </div>

            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeModal('modal-nome-email')">Cancelar</button>
                <button type="submit" class="btn-save">Salvar</button>
            </div>
        </form>
    </div>
</div>

<div id="modal-trocar-senha" class="modal-overlay">
    <div class="modal-content">
        <h2>Trocar Senha</h2>
        <form id="form-trocar-senha">
            
            <div class="form-group">
                <label for="current-password">Senha Atual</label>
                <input type="text" id="current-password" placeholder="Digite sua senha atual" required readonly>
                </div>

            <div class="form-group password-group">
                <label for="new-password">Alterar Senha</label>
                <div class="input-with-icon">
                    <input type="password" id="new-password" class="password-input" placeholder="Digite a nova senha" required>
                    <i class="bi bi-eye-slash-fill password-toggle-icon" data-target="new-password"></i>
                </div>
            </div>

            <div class="form-group password-group">
                <label for="confirm-new-password">Confirmar Nova Senha</label>
                <div class="input-with-icon">
                    <input type="password" id="confirm-new-password" class="password-input" placeholder="Confirme a nova senha" required>
                    <i class="bi bi-eye-slash-fill password-toggle-icon" data-target="confirm-new-password"></i>
                </div>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn-cancel" onclick="closeModal('modal-trocar-senha')">Cancelar</button>
                <button type="submit" class="btn-save">Salvar Senha</button>
            </div>
        </form>
    </div>
</div>

<div id="modal-atualizacao-software" class="modal-overlay">
    <div class="modal-content">
        <h2>Atualização de Software</h2>
        <form id="form-atualizacao-software">
            <div class="form-group">
                <label for="current-version">Versão Atual</label>
                <input type="text" id="current-version" value="v2.5.1 - Última verificação: 26/10/2025" readonly>
            </div>
            <div class="form-group">
                <label>Verificar Atualização</label>
                <p style="color: var(--text-secondary-dark);">Clique em 'Verificar' para checar se há novas versões disponíveis.</p>
                <button type="button" class="btn-save" style="width: 100%; background: var(--info-blue);" onclick="showToast('Verificando atualizações...')">Verificar</button>
            </div>
            <div class="modal-actions" style="justify-content: center;">
                <button type="button" class="btn-cancel" onclick="closeModal('modal-atualizacao-software')">Fechar</button>
            </div>
        </form>
    </div>

        </form>
    </div>
</div>

<div id="modal-termos-condicoes" class="modal-overlay">
    <div class="modal-content">
        <h2>Termos e Condições</h2>
        <div style="height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 15px; margin-bottom: 2rem; border-radius: 8px;">
       <h3 style="margin-bottom: 1.5rem;">Privacidade e Uso de Dados</h3>
            
            <p style="margin-bottom: 1rem;"><strong>1. Monitoramento Interno:</strong> O acesso e a utilização desta plataforma estão sujeitos a monitoramento estritamente interno pela <strong>Hosts Tecnology Solutions LTDA</strong> com o objetivo exclusivo de garantir a segurança, o bom funcionamento e o cumprimento das políticas internas do sistema.</p>
            
            <p style="margin-bottom: 1rem;"><strong>2. Confidencialidade:</strong> Quaisquer dados ou atividades monitoradas são tratados com o mais alto grau de confidencialidade e <em>não serão compartilhados, vendidos ou cedidos a terceiros</em> para fins comerciais, de marketing ou quaisquer outros, exceto se exigido por lei ou ordem judicial.</p>
            
            <p style="margin-bottom: 1rem;"><strong>3. Base Legal (LGPD):</strong> Este tratamento de dados para fins de segurança e operação interna é realizado com base no legítimo interesse da <strong>Hosts Tecnology Solutions LTDA</strong>, em conformidade com a Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018 - LGPD).</p>

            <p style="margin-bottom: 1rem;"><strong>4. Consentimento:</strong> Ao utilizar a plataforma, o usuário reconhece e concorda com o monitoramento interno descrito neste termo.</p>
        </div>
        <div class="modal-actions" style="justify-content: center;">
            <button type="button" class="btn-cancel" onclick="closeModal('modal-termos-condicoes')">Fechar</button>
        </div>
    </div>
</div>



<script>
// Função para alternar exibição da senha
document.querySelectorAll('.password-toggle-icon').forEach(icon => {
    icon.addEventListener('click', () => {
        const targetId = icon.getAttribute('data-target');
        const input = document.getElementById(targetId);

        if (input.type === 'password') {
            input.type = 'text';
            icon.classList.remove('bi-eye-slash-fill');
            icon.classList.add('bi-eye-fill');
        } else {
            input.type = 'password';
            icon.classList.remove('bi-eye-fill');
            icon.classList.add('bi-eye-slash-fill');
        }
    });
});
</script>
