<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosts | Dashboard</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button class="botao-menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <div class="conta-item">
            <a href="configuracoes.html">
                <i class="bi bi-person-circle"></i>
                <b>Conta</b>
            </a>
        </div>

        <ul>
            <li>
                <a href="home.html">
                    <i class="bi bi-house-door-fill"></i>
                    <b>Home</b>
                </a>
            </li>
            <li>
                <a href="dashboard.html" class="active">
                    <i class="bi bi-graph-up"></i>
                    <b>Dashboard</b>
                </a>
            </li>
            <li>
                <a href="ativosonline.html">
                    <i class="bi bi-check-circle-fill"></i>
                    <b>Ativos Online</b>
                </a>
            </li>
            <li>
                <a href="ativosnarede.html">
                    <i class="bi bi-hdd-stack-fill"></i>
                    <b>Inventário</b>
                </a>
            </li>
            <li>
                <a href="configuracoes.html">
                    <i class="bi bi-gear-fill"></i>
                    <b>Configurações</b>
                </a>
            </li>
        </ul>
        
        <div class="logout-item">
            <a href="login/login.html">
                <i class="bi bi-box-arrow-left"></i>
                <b>Logout</b>
            </a>
        </div>
    </nav>
    
    <div class="background"></div>
    
    <main class="conteudo">
        <h1>Dashboard de Ativos</h1>
        <p>Visão geral e em tempo real do status da sua rede.</p>

        <div class="dashboard-grid">

            <div class="kpi-card card-availability">
                <div class="kpi-icon"><i class="bi bi-shield-check"></i></div>
                <div class="kpi-info">
                    <span class="kpi-title">Disponibilidade Geral</span>
                    <span class="kpi-value" id="availability-value">0.0%</span> 
                    <span class="kpi-delta success">+0.0%</span>
                </div>
            </div>
            <div class="kpi-card card-alerts">
                <div class="kpi-icon"><i class="bi bi-exclamation-triangle-fill"></i></div>
                <div class="kpi-info">
                    <span class="kpi-title">Ativos Offline</span>
                    <span class="kpi-value" id="offline-assets-count">0</span>
                    <span class="kpi-delta danger">+0</span>
                </div>
            </div>
             <div class="kpi-card card-online">
                <div class="kpi-icon"><i class="bi bi-wifi"></i></div>
                <div class="kpi-info">
                    <span class="kpi-title">Ativos Online</span> 
                    <span class="kpi-value" id="online-assets-dash">0</span> 
                    <span class="kpi-delta info-blue">0%</span>
                </div>
            </div>

            <div class="chart-card card-status">
                <h2>Distribuição de Status</h2>
                <canvas id="statusChart"></canvas>
            </div>
            
            <div class="chart-card card-asset-type">
                <h2>Tipos de Ativos na Rede</h2>
                <canvas id="assetTypeChart"></canvas>
            </div>

        </div> </main>

    <div id="toast-container"></div>
    
    <script src="js/script.js"></script>
    
</body>
</html>