<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/login.css">
    <title>Hosts | Login</title>
    <script src="js/password-toggle.js" defer></script>
</head>
<body>
    <main class="container">
        <form action="../home.html"> <!-- Action aponta de volta para o dashboard -->
            <h1>Login Hosts</h1>
            <div class="input-box">
                <!-- Usamos id para capturar o email no JS e gerar um nome padrão -->
                <input id="login-email" placeholder="Usuário (email)" type="email" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input id="login-password" placeholder="Senha" type="password" required>
                <i class="bx bxs-lock-alt"></i>
                <i id="toggle-password" class="bx bx-hide" style="position: absolute; right: 40px; top: 50%; transform: translateY(-50%); cursor: pointer;" onclick="togglePasswordVisibility('login-password', 'toggle-password')"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox"> Lembrar minha senha
                </label>
                <a href="#">Esqueci a senha</a>
            </div>
            <button type="submit" class="login">Login</button>
            <div id="login-error" class="login-error" style="color: #ff7777; margin-top: .5rem; display:none;"></div>
        </form>
    </main>
</body>
</html>
