<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/login.css">
    <title>Hosts | Login</title>
</head>
<body>
    <main class="container">
        <form method="POST"> <!-- O Flask vai lidar com o envio do formulário -->
            <h1>Login Hosts</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="input-box">
                <input id="login-email" name="email" placeholder="Usuário (email)" type="email" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input id="login-password" name="password" placeholder="Senha" type="password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox"> Lembrar minha senha
                </label>
                <a href="#">Esqueci a senha</a>
            </div>
            <button type="submit" class="login">Login</button>
            <div id="login-error" class="login-error" style="color: #ff7777; margin-top: .5rem; display:none;"></div>
        </form>
    </main>
</body>
</html>